# SyedBilal.CalanderLibraries-master

./: build.gradle  settings.gradle
CustomCalanderView/: build.gradle
CustomCalanderView/src/androidTest/java/com/syedbilalali/customcalanderview/: ExampleInstrumentedTest.kt
CustomCalanderView/src/main/java/com/syedbilalali/customcalanderview/: CalanderIItemClicked.java  CalendarCustomView.java  DateUtils.java  DayColorsUtils.java  EventDay.java  EventDayUtils.java  EventObjects.java  EventObjectsSecond.java  EventObjectsTime.java  GridAdapter.java  Gridapaterv1.java
CustomCalanderView/src/main/res/drawable/: blankcircel.xml  darkcirlceboder.xml  greencircle.xml
CustomCalanderView/src/main/res/layout/: calendar_layout.xml  cells.xml  single_cell_layout.xml
CustomCalanderView/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
CustomCalanderView/src/main/res/values-ar/: strings.xml
CustomCalanderView/src/main/res/values-hdpi/: attrs.xml
CustomCalanderView/src/test/java/com/syedbilalali/customcalanderview/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/syedbilalali/syedbilallibraries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syedbilalali/syedbilallibraries/: CalanderAct.kt  MainActivity.kt
app/src/main/res/layout/: activity_calander.xml  activity_main.xml  activity_main_calander.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/syedbilalali/syedbilallibraries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
