// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '7.2.0' apply false
//    id 'com.android.library' version '7.2.0' apply false
//    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.10'
    ext.nav_version = "2.3.5"
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:4.1.3'
//        classpath "com.android.tools.build:gradle:8.5.1"
//
//        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
        classpath 'com.google.gms:google-services:4.3.10'


        classpath 'com.android.tools.build:gradle:8.13.1' // ✅ Compatible with Gradle 8.9
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.25"
//        classpath 'com.google.firebase:perf-plugin:1.4.0'
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        flatDir {         dirs 'libs'       }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}